"""
"""
import ROOT

phistar_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56})'.format(
    'tau_0_decay_mode', 
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q', 
    'tau_1_q', 
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip', 
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip', 
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '0',
    '0',
    '0', # no eta smearing
    '0', # no phi smearing
    '0', # no eta phi smearing
    )
"""phistar_expr expression"""

phistar_eta_smear_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56})'.format(
    'tau_0_decay_mode', 
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q', 
    'tau_1_q', 
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip', 
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip', 
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '0',
    '0', 
    '1', # eta smearing
    '0', # no phi smearing
    '0', # no eta phi smearing
    )
"""phistar_expr expression"""

phistar_phi_smear_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56})'.format(
    'tau_0_decay_mode',
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q',
    'tau_1_q',
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip',
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip',
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '0',
    '0',
    '0', # eta smearing
    '1', # phi smearing
    '0', # no eta phi smearing 
    )
"""phistar_expr expression"""


phistar_etaphi_smear_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56} )'.format(
    'tau_0_decay_mode',
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q',
    'tau_1_q',
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip',
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip',
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '0',
    '0',
    '0', # eta smearing
    '0', # phi smearing
    '1', # no eta phi smearing 
    )
"""phistar_expr expression"""


phistar_energy_scale_up_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56})'.format(
    'tau_0_decay_mode',
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q',
    'tau_1_q',
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip',
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip',
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '1',
    '0',
    '0', # eta smearing
    '0', # phi smearing
    '0', # no eta phi smearing
    )
"""phistar_expr expression""" 

phistar_energy_scale_down_expr = 'PhiStarCalc::calc_phistar({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56})'.format(
    'tau_0_decay_mode',
    'tau_1_decay_mode',
    'ditau_qxq',
    'tau_0_q',
    'tau_1_q',
    'tau_0_decay_charged_p4.Pt()',
    'tau_0_decay_charged_p4.Eta()',
    'tau_0_decay_charged_p4.Phi()',
    'tau_0_decay_charged_p4.M()',
    'tau_0_decay_neutral_p4.Pt()',
    'tau_0_decay_neutral_p4.Eta()',
    'tau_0_decay_neutral_p4.Phi()',
    'tau_0_decay_neutral_p4.M()',
    'tau_1_decay_charged_p4.Pt()',
    'tau_1_decay_charged_p4.Eta()',
    'tau_1_decay_charged_p4.Phi()',
    'tau_1_decay_charged_p4.M()',
    'tau_1_decay_neutral_p4.Pt()',
    'tau_1_decay_neutral_p4.Eta()',
    'tau_1_decay_neutral_p4.Phi()',
    'tau_1_decay_neutral_p4.M()',
    'ditau_CP_ip_tau0_x_ip',
    'ditau_CP_ip_tau0_y_ip',
    'ditau_CP_ip_tau0_z_ip',
    'ditau_CP_ip_tau1_x_ip',
    'ditau_CP_ip_tau1_y_ip',
    'ditau_CP_ip_tau1_z_ip',
    'tau_0_track0_p4.Pt()',
    'tau_0_track0_p4.Eta()',
    'tau_0_track0_p4.Phi()',
    'tau_0_track0_p4.M()',
    'tau_0_track1_p4.Pt()',
    'tau_0_track1_p4.Eta()',
    'tau_0_track1_p4.Phi()',
    'tau_0_track1_p4.M()',
    'tau_0_track2_p4.Pt()',
    'tau_0_track2_p4.Eta()',
    'tau_0_track2_p4.Phi()',
    'tau_0_track2_p4.M()',
    'tau_1_track0_p4.Pt()',
    'tau_1_track0_p4.Eta()',
    'tau_1_track0_p4.Phi()',
    'tau_1_track0_p4.M()',
    'tau_1_track1_p4.Pt()',
    'tau_1_track1_p4.Eta()',
    'tau_1_track1_p4.Phi()',
    'tau_1_track1_p4.M()',
    'tau_1_track2_p4.Pt()',
    'tau_1_track2_p4.Eta()',
    'tau_1_track2_p4.Phi()',
    'tau_1_track2_p4.M()',
    'event_number',
    '0',
    '1',
    '0', # eta smearing
    '0', # phi smearing
    '0', # no eta phi smearing
    )
"""phistar_expr expression"""

